[tox]
envlist = py3

ignored_dir_01=alter_py

pkg_dir=improveai
[testenv:py3]

setenv =
    V6_DECISION_MODEL_PREDICTORS_DIR = {toxinidir}/{[tox]pkg_dir}/artifacts/models
    V6_DECISION_MODEL_TEST_LOAD_MODEL_FS_NATIVE_XGBOOST_JSON =

    ; DecisionModel test
    V6_DECISION_MODEL_TEST_CASES_DIRECTORY = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/v6_tests/decision_model
    V6_DECISION_MODEL_TEST_CASES_PATH_PATTERN = '\{\}/\{\}'

    V6_DECISION_MODEL_PREDICTORS_FS_DIRECTORY = {toxinidir}/{[tox]pkg_dir}/artifacts/models
    V6_DECISION_MODEL_PREDICTORS_FS_PATH_PATTERN = '\{\}/\{\}'

    V6_DECISION_MODEL_TEST_LOAD_MODEL_FS_NATIVE_JSON = load_model_sync_native_fs.json
    V6_DECISION_MODEL_TEST_LOAD_MODEL_FS_MLMODEL_JSON = load_model_sync_mlmodel_fs.json

    V6_DECISION_MODEL_TEST_LOAD_MODEL_FS_NATIVE_NO_MODEL_JSON = load_model_sync_native_fs_no_model.json
    V6_DECISION_MODEL_TEST_LOAD_MODEL_FS_MLMODEL_NO_MODEL_JSON = load_model_sync_mlmodel_fs_no_model.json

    V6_DECISION_MODEL_TEST_LOAD_MODEL_URL_NO_MODEL_JSON  = load_model_sync_url_no_model.json

    V6_DECISION_MODEL_TEST__SCORE_NATIVE_NO_MODEL_JSON = _score_native_no_model.json
    V6_DECISION_MODEL_TEST__SCORE_NATIVE_JSON = _score_native.json

    V6_DECISION_MODEL_TEST_SCORE_NATIVE_NO_MODEL_JSON = score_native_no_model.json
    V6_DECISION_MODEL_TEST_SCORE_NATIVE_JSON = score_native.json

    V6_DECISION_MODEL_TEST_RANK_NATIVE_NO_MODEL_JSON = ranked_native_no_model.json
    V6_DECISION_MODEL_TEST_RANK_NATIVE_JSON = ranked_native.json

    V6_DECISION_MODEL_TEST_TOP_SCORING_VARIANT_NATIVE_NO_MODEL_JSON = top_scoring_variant_native_no_model.json
    V6_DECISION_MODEL_TEST_TOP_SCORING_VARIANT_NATIVE_JSON = top_scoring_variant_native.json

    V6_DECISION_MODEL_TEST_GENERATE_DESCENDING_GAUSSIANS_JSON = generate_descending_gaussians.json

    V6_DECISION_MODEL_TEST_CHOOSE_FROM_JSON = choose_from.json
    V6_DECISION_MODEL_TEST_GIVEN_JSON = givens.json

    V6_DECISION_MODEL_TEST_MODEL_NAME_SET_TO_NONE_JSON = model_name_set_to_none.json
    V6_DECISION_MODEL_TEST_MODEL_NAME_SET_TO_NOT_NONE_JSON = model_name_set_to_not_none.json

    ; Decision test
    V6_DUMMY_MODEL_PATH = {toxinidir}/{[tox]pkg_dir}/artifacts/models/dummy_v6.xgb
    V6_DECISION_TEST_SUITE_JSONS_DIR = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/v6_tests/decision

    V6_DECISION_TEST_GET_01_JSON = get_01.json
    V6_DECISION_TEST_GET_02_JSON = get_02.json
    V6_DECISION_TEST_GET_ZERO_LENGTH_VARIANTS_JSON = get_zero_length_variants.json

    V6_DECISION_TEST_CONSISTENCY_SEED = 10

    ; DecisionTracker

    V6_DECISION_TRACKER_SHOULD_TRACK_RUNNERS_UP_VARIANTS_COUNT = 100
    V6_DECISION_TRACKER_MAX_RUNNERS_UP = 10
    V6_DECISION_TRACKER_TRACKS_SEED = 9
    V6_DECISION_TRACKER_NOT_TRACKS_SEED = 1
    V6_DECISION_TRACKER_SAMPLE_SEED = 2
    V6_DECISION_TRACKER_FIRST_SAMPLE_IDENTICAL_WITH_VARIANT_SEED = 3

    V6_DECISION_TRACKER_SAMPLE_NOT_TRACKS = 40
    V6_DECISION_TRACKER_SAMPLE_TRACKS = 51

    V6_DECISION_TRACKER_TEST_URL = http://test.v6.api/track
    V6_DECISION_TRACKER_TEST_API_KEY = ''

    ; feature encoder test params

    V6_FEATURE_ENCODER_MODEL_SEED = 1
    V6_FEATURE_ENCODER_NOISE_SEED = 6
    V6_FEATURE_ENCODER_CONTEXT_TYPEERROR_MSG = Only dict type is supported for context encoding
    V6_CYTHON_FEATURE_ENCODER_CONTEXT_TYPEERROR_MSG = Argument 'givens' has incorrect type

    V6_FEATURE_ENCODER_TEST_SUITE_JSONS_DIR = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/v6_tests/feature_encoder/test_suite
    V6_FEATURE_ENCODER_TEST_PYTHON_SPECIFIC_JSONS_DIR = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/v6_tests/feature_encoder/python_specific

    V6_FEATURE_ENCODER_TEST_BIG_FLOAT_JSON = big_float.json
    V6_FEATURE_ENCODER_TEST_SMALL_FLOAT_JSON = small_float.json
    V6_FEATURE_ENCODER_TEST_BIG_INT_NEGATIVE_JSON = big_int_negative.json
    V6_FEATURE_ENCODER_TEST_BIG_INT_POSITIVE_JSON = big_int_positive.json
    V6_FEATURE_ENCODER_TEST_BOOL_FALSE_JSON = bool_false.json
    V6_FEATURE_ENCODER_TEST_BOOL_TRUE_JSON = bool_true.json
    V6_FEATURE_ENCODER_TEST_FLOAT_0_JSON = float_0.json
    V6_FEATURE_ENCODER_TEST_FLOAT_1_JSON = float_1.json
    V6_FEATURE_ENCODER_TEST_FLOAT_M1_JSON = float_m1.json
    V6_FEATURE_ENCODER_TEST_FOO_BAR_JSON = foo_bar.json
    V6_FEATURE_ENCODER_TEST_INT_0_JSON = int_0.json
    V6_FEATURE_ENCODER_TEST_INT64_SMALL_JSON = int64_small.json
    V6_FEATURE_ENCODER_TEST_INT64_BIG_JSON = int64_big.json
    V6_FEATURE_ENCODER_TEST_INT_1_JSON = int_1.json
    V6_FEATURE_ENCODER_TEST_INT_M1_JSON = int_m1.json
    V6_FEATURE_ENCODER_TEST_STRING_JSON = string.json

    ; primitive dicts
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_FLOAT_JSON = primitive_dict_big_float.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_SMALL_FLOAT_JSON = primitive_dict_small_float.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_INT_NEGATIVE_JSON = primitive_dict_big_int_negative.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_INT_POSITIVE_JSON = primitive_dict_big_int_positive.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BOOL_FALSE_JSON = primitive_dict_bool_false.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BOOL_TRUE_JSON = primitive_dict_bool_true.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_0_JSON = primitive_dict_float_0.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_1_JSON = primitive_dict_float_1.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_M1_JSON = primitive_dict_float_m1.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FOO_BAR_JSON = primitive_dict_foo_bar.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_0_JSON = primitive_dict_int_0.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT64_SMALL_JSON = primitive_dict_int64_small.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT64_BIG_JSON = primitive_dict_int64_big.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_1_JSON = primitive_dict_int_1.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_M1_JSON = primitive_dict_int_m1.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_STRING_JSON = primitive_dict_string.json

    ; nested lists and dicts files
    V6_FEATURE_ENCODER_TEST_NESTED_LIST_JSON = nested_list.json
    V6_FEATURE_ENCODER_TEST_NESTED_DICT_STRING_KEYS_JSON = nested_dict_string_keys.json

    ; foo bar dict files
    V6_FEATURE_ENCODER_TEST_DICT_FOO_BAR_JSON = dict_foo_bar.json

    ; Added on 16.04.2021
    V6_FEATURE_ENCODER_TEST_NOISE_0_WITH_FLOAT_JSON = noise_0_float.json
    V6_FEATURE_ENCODER_TEST_NOISE_0_WITH_INT_JSON = noise_0_int.json
    V6_FEATURE_ENCODER_TEST_NOISE_0_WITH_PRIMITIVE_DICT_FLOAT_JSON = noise_0_dict_float.json
    V6_FEATURE_ENCODER_TEST_NOISE_0_WITH_PRIMITIVE_DICT_INT_JSON = noise_0_dict_int.json
    V6_FEATURE_ENCODER_TEST_NOISE_0_WITH_STRING_JSON = noise_0_string.json
    V6_FEATURE_ENCODER_TEST_NOISE_1_WITH_STRING_JSON = noise_1_string.json

    ; Added on 16.04.2021
    V6_FEATURE_ENCODER_TEST_SPECIAL_CHARACTERS_STRING_JSON = special_characters_string.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_SPECIAL_CHARACTERS_STRING_JSON = primitive_dict_special_characters_string.json
    
    V6_FEATURE_ENCODER_TEST_SPECIAL_CHARACTERS_IN_KEY_STRING_JSON = special_characters_in_key_string.json
    
    V6_FEATURE_ENCODER_TEST_UNICODE_EMOJI_01_JSON = unicode_emoji_01.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_EMOJI_01_JSON = primitive_dict_unicode_emoji_01.json

    V6_FEATURE_ENCODER_TEST_UNICODE_EMOJI_02_JSON = unicode_emoji_02.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_EMOJI_02_JSON = primitive_dict_unicode_emoji_02.json

    V6_FEATURE_ENCODER_TEST_UNICODE_EMOJI_IN_KEY_JSON = unicode_emoji_in_key.json
    
    V6_FEATURE_ENCODER_TEST_UNICODE_STRING_01_JSON = unicode_string_01.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_STRING_01_JSON = primitive_dict_unicode_string_01.json

    V6_FEATURE_ENCODER_TEST_UNICODE_STRING_02_JSON = unicode_string_02.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_STRING_02_JSON = primitive_dict_unicode_string_02.json
    
    V6_FEATURE_ENCODER_TEST_UNICODE_STRING_WITH_U0000_JSON = unicode_string_with_u0000.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_STRING_WITH_U0000_JSON = primitive_dict_unicode_string_with_u0000.json    
    
    V6_FEATURE_ENCODER_TEST_UNICODE_U0000_JSON = unicode_u0000.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_U0000_JSON = primitive_dict_unicode_u0000.json

    V6_FEATURE_ENCODER_TEST_ZERO_LENGTH_STRING_JSON = zero_length_string.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_ZERO_LENGTH_STRING_JSON = primitive_dict_zero_length_string.json

    V6_FEATURE_ENCODER_TEST_NEWLINE_TAB_RETURN_SYMBOLS_STRING_JSON = newline_tab_return_symbols_string.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_NEWLINE_TAB_RETURN_SYMBOLS_STRING_JSON = primitive_dict_newline_tab_return_symbols_string.json

    V6_FEATURE_ENCODER_TEST_SEED_BIG_INT32_JSON = seed_int32_big.json

    V6_FEATURE_ENCODER_TEST_NOISE_2_128_JSON = noise_2_128.json
    V6_FEATURE_ENCODER_TEST_NOISE_3_128_JSON = noise_3_128.json
    V6_FEATURE_ENCODER_TEST_NOISE_2_256_JSON = noise_2_256.json
    V6_FEATURE_ENCODER_TEST_NOISE_3_256_JSON = noise_3_256.json

    ; 01.07.2021 tests
    V6_FEATURE_ENCODER_TEST_ADD_NOISE_JSON = test_add_noise.json
    V6_FEATURE_ENCODER_TEST_ENCODE_FEATURE_VECTOR_JSON = encode_feature_vector.json

    V6_FEATURE_ENCODER_TEST_ENCODE_FEATURE_VECTOR_VARIANT_NAN_JSON = encode_feature_vector_variant_nan.json
    V6_FEATURE_ENCODER_TEST_ENCODE_FEATURE_VECTOR_VARIANT_NAN_GIVENS_NONE_EXTRA_FEATURES_JSON = encode_feature_vector_variant_nan_givens_none_extra_features.json

    V6_FEATURE_ENCODER_TEST_ENCODE_FEATURE_VECTOR_VARIANT_NONE_JSON = encode_feature_vector_variant_none.json
    V6_FEATURE_ENCODER_TEST_ENCODE_FEATURE_VECTOR_VARIANT_NONE_GIVENS_NONE_EXTRA_FEATURES_JSON = encode_feature_vector_variant_none_givens_none_extra_features.json

    V6_FEATURE_ENCODER_ENCODE_FEATURE_VECTOR_INTO_IS_NONE_VALERROR_MSG = `into` can`t be None
    V6_FEATURE_ENCODER_ENCODE_FEATURE_VECTOR_WRONG_TYPE_OF_EXTRA_FEATURES_TYPEERROR_MSG = Provided `extra_features` is not a dict

    ; Since the return for empty inputs is always expected to be {} there is no
    ; need to differentiate between variant and context encoding output
    V6_FEATURE_ENCODER_TEST_NAN_JSON = npnan.json
    V6_FEATURE_ENCODER_TEST_NONE_JSON = none.json
    V6_FEATURE_ENCODER_TEST_EMPTY_LIST_JSON = empty_list.json
    V6_FEATURE_ENCODER_TEST_EMPTY_DICT_JSON = empty_dict.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_NONE_JSON= primitive_dict_null.json

    V6_FEATURE_ENCODER_TEST_SPRINKLED_EQUALS_ZERO_JSON = sprinkled_equals_zero.json

    V6_FEATURE_ENCODER_TEST_LEADING_ZEROS_IN_FEATURE_NAME_01 = leading_zeros_in_feature_names_01.json
    V6_FEATURE_ENCODER_TEST_LEADING_ZEROS_IN_FEATURE_NAME_02 = leading_zeros_in_feature_names_02.json

    ; collisions tests
    V6_FEATURE_ENCODER_TEST_EXTERNAL_COLLISIONS_01_JSON = external_collisions_01.json
    V6_FEATURE_ENCODER_TEST_EXTERNAL_COLLISIONS_02_JSON = external_collisions_02.json

    V6_FEATURE_ENCODER_TEST_INTERNAL_COLLISIONS_01_JSON = internal_collisions_01.json
    V6_FEATURE_ENCODER_TEST_INTERNAL_COLLISIONS_02_JSON = internal_collisions_02.json
    V6_FEATURE_ENCODER_TEST_INTERNAL_COLLISIONS_03_JSON = internal_collisions_03.json

    ; batch encoding tests
    ; test_batch_encoding_jsonlies_input.json
    V6_BATCH_ENCODING_SEED = 0
    V6_CHOOSERS_FEATURE_ENCODER_TEST_BATCH_ENCODING_JSONLINES = test_batch_encoding_jsonlies.json
    V6_CHOOSERS_FEATURE_ENCODER_TEST_BATCH_FILLING_MISSING_FEATURES_01 = test_batch_filling_missing_features_01.json
    V6_CHOOSERS_FEATURE_ENCODER_TEST_BATCH_FILLING_MISSING_FEATURES_02 = test_batch_filling_missing_features_02.json

    ; test decision contex
    DECISION_CONTEXT_TEST_CASES_DIR = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/v6_tests/decision_context

    DECISION_CONTEXT_VALID_VARIANTS_VALID_GIVENS = valid_variants_valid_givens.json
    DECISION_CONTEXT_VALID_VARIANTS_EMPTY_GIVENS = valid_variants_empty_givens.json
    DECISION_CONTEXT_VALID_VARIANTS_NONE_GIVENS = valid_variants_none_givens.json


    SDK_REQUIREMENTS_PATH = {toxinidir}/requirements.txt
    SDK_HOME_PATH = {toxinidir}

    PYTEST_ADDOPTS=--ignore={[tox]ignored_dir_01}
;--ignore={toxinidir}/improveai/tests/synthetic_models

deps = -rrequirements.txt

commands =
    pip3 install --upgrade pip
    pip3 install tqdm
    {envbindir}/pytest
