[tox]
envlist = py3

[testenv:py3]

setenv =
;    MODEL_KIND = mlmodel
;    MODEL_PTH = {toxinidir}/artifacts/models/meditations.mlmodel
    MODEL_KIND = xgb_native
    MODEL_PTH = {toxinidir}/artifacts/models/12_11_2020_verses_conv.xgb
    CONTEXT_JSON_PTH = {toxinidir}/artifacts/test_artifacts/sorting_context.json
    VARIANTS_JSON_PTH = {toxinidir}/artifacts/test_artifacts/meditations.json

    MODEL_SEED_TRACKS = 9
    MODEL_SEED_NOT_TRACKS = 0
    SCORES_SEED = 1
    RANKED_SEED = 2

    VARIANTS_FOR_MODEL_SCORES_PTH = {toxinidir}/artifacts/data/test/test_variants_for_model_scores.json
    RANKED_VARIANTS_FOR_MODEL_PTH = {toxinidir}/artifacts/data/test/test_ranked_variants_for_model.json

    SCORES_FOR_MODEL_SCORES_PTH = {toxinidir}/artifacts/data/test/test_variants_scores.json
    RANKED_SCORES_FOR_MODEL_PTH = {toxinidir}/artifacts/data/test/test_variants_ranked.json

    MAX_RUNNERS_UP_TEST_VAL = 10


deps = -rrequirements.txt

commands =
    {envbindir}/pytest
