[tox]
envlist = py3
ignored_dirs=alter_py
pkg_dir=improveai
[testenv:py3]

setenv =
;    MODEL_KIND = mlmodel
;    MODEL_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/models/meditations.mlmodel
    MODEL_KIND = xgb_native
    MODEL_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/models/12_11_2020_verses_conv.xgb
    CONTEXT_JSON_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/test_artifacts/sorting_context.json
    VARIANTS_JSON_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/test_artifacts/meditations.json

    MODEL_SEED_TRACKS = 9
    MODEL_SEED_NOT_TRACKS = 0
    SCORES_SEED = 1
    RANKED_SEED = 2
    BEST_SEED = 3

    SAMPLE_METHOD_CALL_SEED = 4

    VARIANTS_FOR_MODEL_SCORES_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/test_variants_for_model_scores.json
    RANKED_VARIANTS_FOR_MODEL_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/test_ranked_variants_for_model.json

    SCORES_FOR_MODEL_SCORES_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/test_variants_scores.json
    RANKED_SCORES_FOR_MODEL_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/test_variants_ranked.json

    MAX_RUNNERS_UP_TEST_VAL = 10

    DECISION_TRACKER_TESTS_MODEL_KIND = xgb_native
    DECISION_TRACKER_TESTS_VARIANTS_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/test_variants_for_sample.json
    DECISION_TRACKER_TESTS_BEST_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/test_sample_no_runners_up_best_variant.json
    DECISION_TRACKER_TESTS_SAMPLE_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/test_sample_no_runners_up_chosen_sample.json
    DECISION_TRACKER_TESTS_SAMPLE_W_RUNNERS_UP_W_MODEL_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/test_sample_w_runners_up_w_model.json
    DECISION_TRACKER_TESTS_SAMPLE_W_RUNNERS_UP_NO_MODEL_PTH = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/test_sample_w_runners_up_no_model.json

    DUMMY_TEST_TRACK_URL = dummy.track.url
    DUMMY_TEST_API_KEY = dummy_key

    PYTEST_ADDOPTS=--ignore={[tox]ignored_dirs}

    ; feature encoder test params
    V6_DUMMY_MODEL_PATH = {toxinidir}/{[tox]pkg_dir}/artifacts/models/dummy_v6.xgb

    V6_FEATURE_ENCODER_MODEL_SEED = 1
    V6_FEATURE_ENCODER_NOISE_SEED = 6

    V6_FEATURE_ENCODER_VARIANT_SEED = 11727156098559892633
    V6_FEATURE_ENCODER_VALUE_SEED = 10408722483436694767
    V6_FEATURE_ENCODER_CONTEXT_SEED = 9906684081920380408

    V6_FEATURE_ENCODER_TEST_JSONS_DIR = {toxinidir}/{[tox]pkg_dir}/artifacts/data/test/v6_tests/feature_encoder

    V6_FEATURE_ENCODER_TEST_BIG_FLOAT_INPUT_JSON = big_float_input.json
    V6_FEATURE_ENCODER_TEST_BIG_FLOAT_OUTPUT_CONTEXT_JSON = big_float_output_context.json
    V6_FEATURE_ENCODER_TEST_BIG_FLOAT_OUTPUT_VARIANT_JSON = big_float_output_variant.json

    V6_FEATURE_ENCODER_TEST_SMALL_FLOAT_INPUT_JSON = small_float_input.json
    V6_FEATURE_ENCODER_TEST_SMALL_FLOAT_OUTPUT_CONTEXT_JSON = small_float_output_context.json
    V6_FEATURE_ENCODER_TEST_SMALL_FLOAT_OUTPUT_VARIANT_JSON = small_float_output_variant.json

    V6_FEATURE_ENCODER_TEST_BIG_INT_NEGATIVE_INPUT_JSON = big_int_negative_input.json
    V6_FEATURE_ENCODER_TEST_BIG_INT_NEGATIVE_OUTPUT_CONTEXT_JSON = big_int_negative_output_context.json
    V6_FEATURE_ENCODER_TEST_BIG_INT_NEGATIVE_OUTPUT_VARIANT_JSON = big_int_negative_output_variant.json

    V6_FEATURE_ENCODER_TEST_BIG_INT_POSITIVE_INPUT_JSON = big_int_positive_input.json
    V6_FEATURE_ENCODER_TEST_BIG_INT_POSITIVE_OUTPUT_CONTEXT_JSON = big_int_positive_output_context.json
    V6_FEATURE_ENCODER_TEST_BIG_INT_POSITIVE_OUTPUT_VARIANT_JSON = big_int_positive_output_variant.json

    V6_FEATURE_ENCODER_TEST_BOOL_FALSE_INPUT_JSON = bool_false_input.json
    V6_FEATURE_ENCODER_TEST_BOOL_FALSE_OUTPUT_CONTEXT_JSON = bool_false_output_context.json
    V6_FEATURE_ENCODER_TEST_BOOL_FALSE_OUTPUT_VARIANT_JSON = bool_false_output_variant.json

    V6_FEATURE_ENCODER_TEST_BOOL_TRUE_INPUT_JSON = bool_true_input.json
    V6_FEATURE_ENCODER_TEST_BOOL_TRUE_OUTPUT_CONTEXT_JSON = bool_true_output_context.json
    V6_FEATURE_ENCODER_TEST_BOOL_TRUE_OUTPUT_VARIANT_JSON = bool_true_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_FLOAT_0_INPUT_JSON = float_0_input.json
    V6_FEATURE_ENCODER_TEST_FLOAT_0_OUTPUT_CONTEXT_JSON = float_0_output_context.json
    V6_FEATURE_ENCODER_TEST_FLOAT_0_OUTPUT_VARIANT_JSON = float_0_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_FLOAT_1_INPUT_JSON = float_1_input.json
    V6_FEATURE_ENCODER_TEST_FLOAT_1_OUTPUT_CONTEXT_JSON = float_1_output_context.json
    V6_FEATURE_ENCODER_TEST_FLOAT_1_OUTPUT_VARIANT_JSON = float_1_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_FLOAT_M1_INPUT_JSON = float_m1_input.json
    V6_FEATURE_ENCODER_TEST_FLOAT_M1_OUTPUT_CONTEXT_JSON = float_m1_output_context.json
    V6_FEATURE_ENCODER_TEST_FLOAT_M1_OUTPUT_VARIANT_JSON = float_m1_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_FOO_BAR_INPUT_JSON = foo_bar_input.json
    V6_FEATURE_ENCODER_TEST_FOO_BAR_OUTPUT_CONTEXT_JSON = foo_bar_output_context.json
    V6_FEATURE_ENCODER_TEST_FOO_BAR_OUTPUT_VARIANT_JSON = foo_bar_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_INT_0_INPUT_JSON = int_0_input.json
    V6_FEATURE_ENCODER_TEST_INT_0_OUTPUT_CONTEXT_JSON = int_0_output_context.json
    V6_FEATURE_ENCODER_TEST_INT_0_OUTPUT_VARIANT_JSON = int_0_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_INT_1_INPUT_JSON = int_1_input.json
    V6_FEATURE_ENCODER_TEST_INT_1_OUTPUT_CONTEXT_JSON = int_1_output_context.json
    V6_FEATURE_ENCODER_TEST_INT_1_OUTPUT_VARIANT_JSON = int_1_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_INT_M1_INPUT_JSON = int_m1_input.json
    V6_FEATURE_ENCODER_TEST_INT_M1_OUTPUT_CONTEXT_JSON = int_m1_output_context.json
    V6_FEATURE_ENCODER_TEST_INT_M1_OUTPUT_VARIANT_JSON = int_m1_output_variant.json

    V6_FEATURE_ENCODER_TEST_STRING_INPUT_JSON = string_input.json
    V6_FEATURE_ENCODER_TEST_STRING_OUTPUT_CONTEXT_JSON = string_output_context.json
    V6_FEATURE_ENCODER_TEST_STRING_OUTPUT_VARIANT_JSON = string_output_variant.json
    
    ; primitive dicts
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_FLOAT_INPUT_JSON = primitive_dict_big_float_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_FLOAT_OUTPUT_CONTEXT_JSON = primitive_dict_big_float_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_FLOAT_OUTPUT_VARIANT_JSON = primitive_dict_big_float_output_variant.json

    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_SMALL_FLOAT_INPUT_JSON = primitive_dict_small_float_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_SMALL_FLOAT_OUTPUT_CONTEXT_JSON = primitive_dict_small_float_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_SMALL_FLOAT_OUTPUT_VARIANT_JSON = primitive_dict_small_float_output_variant.json

    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_INT_NEGATIVE_INPUT_JSON = primitive_dict_big_int_negative_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_INT_NEGATIVE_OUTPUT_CONTEXT_JSON = primitive_dict_big_int_negative_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_INT_NEGATIVE_OUTPUT_VARIANT_JSON = primitive_dict_big_int_negative_output_variant.json

    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_INT_POSITIVE_INPUT_JSON = primitive_dict_big_int_positive_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_INT_POSITIVE_OUTPUT_CONTEXT_JSON = primitive_dict_big_int_positive_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_INT_POSITIVE_OUTPUT_VARIANT_JSON = primitive_dict_big_int_positive_output_variant.json

    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BOOL_FALSE_INPUT_JSON = primitive_dict_bool_false_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BOOL_FALSE_OUTPUT_CONTEXT_JSON = primitive_dict_bool_false_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BOOL_FALSE_OUTPUT_VARIANT_JSON = primitive_dict_bool_false_output_variant.json

    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BOOL_TRUE_INPUT_JSON = primitive_dict_bool_true_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BOOL_TRUE_OUTPUT_CONTEXT_JSON = primitive_dict_bool_true_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BOOL_TRUE_OUTPUT_VARIANT_JSON = primitive_dict_bool_true_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_0_INPUT_JSON = primitive_dict_float_0_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_0_OUTPUT_CONTEXT_JSON = primitive_dict_float_0_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_0_OUTPUT_VARIANT_JSON = primitive_dict_float_0_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_1_INPUT_JSON = primitive_dict_float_1_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_1_OUTPUT_CONTEXT_JSON = primitive_dict_float_1_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_1_OUTPUT_VARIANT_JSON = primitive_dict_float_1_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_M1_INPUT_JSON = primitive_dict_float_m1_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_M1_OUTPUT_CONTEXT_JSON = primitive_dict_float_m1_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_M1_OUTPUT_VARIANT_JSON = primitive_dict_float_m1_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FOO_BAR_INPUT_JSON = primitive_dict_foo_bar_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FOO_BAR_OUTPUT_CONTEXT_JSON = primitive_dict_foo_bar_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FOO_BAR_OUTPUT_VARIANT_JSON = primitive_dict_foo_bar_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_0_INPUT_JSON = primitive_dict_int_0_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_0_OUTPUT_CONTEXT_JSON = primitive_dict_int_0_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_0_OUTPUT_VARIANT_JSON = primitive_dict_int_0_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_1_INPUT_JSON = primitive_dict_int_1_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_1_OUTPUT_CONTEXT_JSON = primitive_dict_int_1_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_1_OUTPUT_VARIANT_JSON = primitive_dict_int_1_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_M1_INPUT_JSON = primitive_dict_int_m1_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_M1_OUTPUT_CONTEXT_JSON = primitive_dict_int_m1_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_M1_OUTPUT_VARIANT_JSON = primitive_dict_int_m1_output_variant.json
    
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_STRING_INPUT_JSON = primitive_dict_string_input.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_STRING_OUTPUT_CONTEXT_JSON = primitive_dict_string_output_context.json
    V6_FEATURE_ENCODER_TEST_PRIMITIVE_DICT_STRING_OUTPUT_VARIANT_JSON = primitive_dict_string_output_variant.json

    ; nested lists and dicts files
    V6_FEATURE_ENCODER_TEST_NESTED_LIST_INPUT_JSON = nested_list_input.json
    V6_FEATURE_ENCODER_TEST_NESTED_LIST_OUTPUT_CONTEXT_JSON = nested_list_output_context.json
    V6_FEATURE_ENCODER_TEST_NESTED_LIST_OUTPUT_VARIANT_JSON = nested_list_output_variant.json

    V6_FEATURE_ENCODER_TEST_NESTED_DICT_STRING_KEYS_INPUT_JSON = nested_dict_string_keys_input.json
    V6_FEATURE_ENCODER_TEST_NESTED_DICT_STRING_KEYS_OUTPUT_CONTEXT_JSON = nested_dict_string_keys_output_context.json
    V6_FEATURE_ENCODER_TEST_NESTED_DICT_STRING_KEYS_OUTPUT_VARIANT_JSON = nested_dict_string_keys_output_variant.json
;    TODO this is not json-compatible / trackable, however it is possible
;    V6_FEATURE_ENCODER_TEST_NESTED_DICT_MIXED_KEYS_INPUT_JSON = nested_dict_mixed_keys_input.json
;    V6_FEATURE_ENCODER_TEST_NESTED_DICT_MIXED_KEYS_OUTPUT_CONTEXT_JSON = nested_dict_mixed_keys_output_context.json
;    V6_FEATURE_ENCODER_TEST_NESTED_DICT_MIXED_KEYS_OUTPUT_VARIANT_JSON = nested_dict_mixed_keys_output_variant.json
    
    ; foo bar dict files
    V6_FEATURE_ENCODER_TEST_DICT_FOO_BAR_OUTPUT_CONTEXT_JSON = dict_foo_bar_output_context.json
    V6_FEATURE_ENCODER_TEST_DICT_FOO_BAR_OUTPUT_VARIANT_JSON = dict_foo_bar_output_variant.json

    ; batch encoding tests
    ; test_batch_encoding_jsonlies_input.json
    V6_FEATURE_ENCODER_TEST_BATCH_ENCODING_INPUT_JSONLINES = test_batch_encoding_jsonlies_input.json
    V6_FEATURE_ENCODER_TEST_BATCH_ENCODING_SINGLE_CONTEXT_OUTPUT_JSONLINES = test_batch_encoding_jsonlies_single_context_output.json
    V6_FEATURE_ENCODER_TEST_BATCH_ENCODING_MULTIPLE_CONTEXT_OUTPUT_JSONLINES = test_batch_encoding_jsonlies_multiple_contexts_output.json
    V6_FEATURE_ENCODER_TEST_BATCH_ENCODING_COMPLETE_JSONLINES_OUTPUT = test_batch_encoding_complete_jsonlies_output.json
    V6_FEATURE_ENCODER_TEST_BATCH_FILLING_MISSING_FEATURES_OUTPUT = test_batch_filling_missing_features_output.json

    ; Since the return for empty inputs is always expected to be {} there is no
    ; need to differentiate between variant and context encoding output
    V6_FEATURE_ENCODER_TEST_NONE_INPUT_JSON = none_input.json
    V6_FEATURE_ENCODER_TEST_NONE_OUTPUT_JSON = none_output.json
    
    V6_FEATURE_ENCODER_TEST_EMPTY_LIST_INPUT_JSON = empty_list_input.json
    V6_FEATURE_ENCODER_TEST_EMPTY_LIST_OUTPUT_JSON = none_output.json

    V6_FEATURE_ENCODER_TEST_EMPTY_DICT_INPUT_JSON = empty_dict_input.json
    V6_FEATURE_ENCODER_TEST_EMPTY_DICT_OUTPUT_JSON = none_output.json

    V6_FEATURE_ENCODER_TEST_NAN_INPUT_JSON = npnan_input.json
    V6_FEATURE_ENCODER_TEST_NAN_OUTPUT_JSON = none_output.json


deps = -rrequirements.txt

commands =
    {envbindir}/pytest --ignore=/home/os/Projects/upwork/python-sdk/improveai/tests/decisions/test_decision_v6.py --ignore=/home/os/Projects/upwork/python-sdk/improveai/tests/decisions/test_sample.py
