[tox]
envlist = py3

[testenv:py3]

setenv =
    MODEL_KIND = mlmodel
    MODEL_PTH = {toxinidir}/artifacts/models/meditations.mlmodel
    CONTEXT_JSON_PTH = {toxinidir}/artifacts/test_artifacts/sorting_context.json
    VARIANTS_JSON_PTH = {toxinidir}/artifacts/test_artifacts/meditations.json

deps = -rrequirements.txt

commands =
    {envbindir}/pytest

