[tox]
envlist = py38, py39

ignored_dir_01=alter_py

pkg_dir=improveai
[testenv:py{38,39}]

setenv =
    DECISION_MODEL_PREDICTORS_DIR = {toxinidir}/{[tox]pkg_dir}/tests/artifacts/models

    ; XGB model paths
    DUMMY_MODEL_PATH = {toxinidir}/{[tox]pkg_dir}/tests/artifacts/models/appconfig.xgb
    DUMMY_MODEL_INVALID_PATH = 'this/is/invalid/path.xgb'

    ; RewardTracker
    REWARD_TRACKER_SAMPLE_SEED = 2
    REWARD_TRACKER_TEST_URL = http://test.v8.api/track
    REWARD_TRACKER_TEST_API_KEY = ''

    ; feature encoder test params
    FEATURE_ENCODER_TEST_SUITE_JSONS_DIR = {toxinidir}/{[tox]pkg_dir}/tests/artifacts/data/test/feature_encoder/test_suite
    FEATURE_ENCODER_TEST_PYTHON_SPECIFIC_JSONS_DIR = {toxinidir}/{[tox]pkg_dir}/tests/artifacts/data/test/feature_encoder/python_specific

    FEATURE_ENCODER_TEST_BIG_POSITIVE_FLOAT_JSON = big_positive_float.json
    FEATURE_ENCODER_TEST_BIG_POSITIVE_FLOAT_NOISE_0_JSON = big_positive_float_noise_0.json
    FEATURE_ENCODER_TEST_BIG_NEGATIVE_FLOAT_JSON = big_negative_float.json
    FEATURE_ENCODER_TEST_BIG_NEGATIVE_FLOAT_NOISE_0_JSON = big_negative_float_noise_0.json

    FEATURE_ENCODER_TEST_SMALL_FLOAT_JSON = small_float.json
    FEATURE_ENCODER_TEST_BIG_INT_NEGATIVE_JSON = big_int_negative.json
    FEATURE_ENCODER_TEST_BIG_INT_POSITIVE_JSON = big_int_positive.json
    FEATURE_ENCODER_TEST_BOOL_FALSE_JSON = bool_false.json
    FEATURE_ENCODER_TEST_BOOL_TRUE_JSON = bool_true.json
    FEATURE_ENCODER_TEST_FLOAT_0_JSON = float_0.json
    FEATURE_ENCODER_TEST_FLOAT_1_JSON = float_1.json
    FEATURE_ENCODER_TEST_FLOAT_M1_JSON = float_m1.json
    FEATURE_ENCODER_TEST_FOO_BAR_JSON = foo_bar.json
    FEATURE_ENCODER_TEST_INT_0_JSON = int_0.json
    FEATURE_ENCODER_TEST_INT64_SMALL_JSON = int64_small.json
    FEATURE_ENCODER_TEST_INT64_BIG_JSON = int64_big.json
    FEATURE_ENCODER_TEST_INT_1_JSON = int_1.json
    FEATURE_ENCODER_TEST_INT_M1_JSON = int_m1.json
    FEATURE_ENCODER_TEST_STRING_JSON = string.json

    ; primitive dicts
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_FLOAT_JSON = primitive_dict_big_float.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_SMALL_FLOAT_JSON = primitive_dict_small_float.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_INT_NEGATIVE_JSON = primitive_dict_big_int_negative.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BIG_INT_POSITIVE_JSON = primitive_dict_big_int_positive.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BOOL_FALSE_JSON = primitive_dict_bool_false.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_BOOL_TRUE_JSON = primitive_dict_bool_true.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_0_JSON = primitive_dict_float_0.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_1_JSON = primitive_dict_float_1.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FLOAT_M1_JSON = primitive_dict_float_m1.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_FOO_BAR_JSON = primitive_dict_foo_bar.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_0_JSON = primitive_dict_int_0.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT64_BIG_NEGATIVE_JSON = primitive_dict_int64_big_negative.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT64_BIG_POSITIVE_JSON = primitive_dict_int64_big_positive.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_1_JSON = primitive_dict_int_1.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT_M1_JSON = primitive_dict_int_m1.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_STRING_JSON = primitive_dict_string.json
    FEATURE_ENCODER_TEST_NESTED_LIST_JSON = nested_list.json
    FEATURE_ENCODER_TEST_NESTED_DICT_STRING_KEYS_JSON = nested_dict_string_keys.json

    ; foo bar dict files
    FEATURE_ENCODER_TEST_DICT_FOO_BAR_JSON = dict_foo_bar.json
    FEATURE_ENCODER_TEST_DICT_FOO_BAR_1_JSON = dict_foo_bar_1.json

    FEATURE_ENCODER_TEST_NOISE_0_WITH_FLOAT_JSON = noise_0_float.json
    FEATURE_ENCODER_TEST_NOISE_099_WITH_FLOAT_JSON = noise_099_float.json

    FEATURE_ENCODER_TEST_NOISE_0_WITH_INT_JSON = noise_0_int.json
    FEATURE_ENCODER_TEST_NOISE_099_WITH_INT_JSON = noise_099_int.json

    FEATURE_ENCODER_TEST_NOISE_0_WITH_PRIMITIVE_DICT_FLOAT_JSON = noise_0_dict_float.json
    FEATURE_ENCODER_TEST_NOISE_099_WITH_PRIMITIVE_DICT_FLOAT_JSON = noise_099_dict_float.json

    FEATURE_ENCODER_TEST_NOISE_0_WITH_PRIMITIVE_DICT_INT_JSON = noise_0_dict_int.json
    FEATURE_ENCODER_TEST_NOISE_099_WITH_PRIMITIVE_DICT_INT_JSON = noise_099_dict_int.json

    FEATURE_ENCODER_TEST_NOISE_0_WITH_STRING_JSON = noise_0_string.json
    FEATURE_ENCODER_TEST_NOISE_099_WITH_STRING_JSON = noise_099_string.json

    FEATURE_ENCODER_TEST_SPECIAL_CHARACTERS_STRING_JSON = special_characters_string.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_SPECIAL_CHARACTERS_STRING_JSON = primitive_dict_special_characters_string.json
    FEATURE_ENCODER_TEST_SPECIAL_CHARACTERS_IN_KEY_STRING_JSON = special_characters_in_key_string.json
    FEATURE_ENCODER_TEST_UNICODE_EMOJI_01_JSON = unicode_emoji_01.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_EMOJI_01_JSON = primitive_dict_unicode_emoji_01.json
    FEATURE_ENCODER_TEST_UNICODE_EMOJI_02_JSON = unicode_emoji_02.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_EMOJI_02_JSON = primitive_dict_unicode_emoji_02.json
    FEATURE_ENCODER_TEST_UNICODE_EMOJI_IN_KEY_JSON = unicode_emoji_in_key.json
    FEATURE_ENCODER_TEST_UNICODE_STRING_01_JSON = unicode_string_01.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_STRING_01_JSON = primitive_dict_unicode_string_01.json
    FEATURE_ENCODER_TEST_UNICODE_STRING_02_JSON = unicode_string_02.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_STRING_02_JSON = primitive_dict_unicode_string_02.json
    FEATURE_ENCODER_TEST_UNICODE_STRING_WITH_U0000_JSON = unicode_string_with_u0000.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_STRING_WITH_U0000_JSON = primitive_dict_unicode_string_with_u0000.json
    FEATURE_ENCODER_TEST_UNICODE_U0000_JSON = unicode_u0000.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_UNICODE_U0000_JSON = primitive_dict_unicode_u0000.json
    FEATURE_ENCODER_TEST_ZERO_LENGTH_STRING_JSON = zero_length_string.json
    FEATURE_ENCODER_TEST_ZERO_LENGTH_STRING_COLLIDES_JSON = zero_length_string_collides.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_ZERO_LENGTH_STRING_JSON = primitive_dict_zero_length_string.json
    FEATURE_ENCODER_TEST_NEWLINE_TAB_RETURN_SYMBOLS_STRING_JSON = newline_tab_return_symbols_string.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_NEWLINE_TAB_RETURN_SYMBOLS_STRING_JSON = primitive_dict_newline_tab_return_symbols_string.json
    FEATURE_ENCODER_TEST_SEED_BIG_INT32_JSON = seed_int32_big.json
    FEATURE_ENCODER_TEST_NOISE_2_128_JSON = noise_2_128.json
    FEATURE_ENCODER_TEST_NOISE_3_128_JSON = noise_3_128.json
    FEATURE_ENCODER_TEST_NOISE_2_256_JSON = noise_2_256.json
    FEATURE_ENCODER_TEST_NOISE_3_256_JSON = noise_3_256.json
    FEATURE_ENCODER_TEST_ENCODE_FEATURE_VECTOR_JSON = encode_feature_vector.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT64_BIG_JSON = primitive_dict_int64_big_positive.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_INT64_SMALL_JSON = primitive_dict_int64_big_negative.json

    ; Since the return for empty inputs is always expected to be {} there is no
    ; need to differentiate between variant and context encoding output
    FEATURE_ENCODER_TEST_NONE_JSON = none.json
    FEATURE_ENCODER_TEST_EMPTY_LIST_JSON = empty_list.json
    FEATURE_ENCODER_TEST_EMPTY_DICT_JSON = empty_dict.json
    FEATURE_ENCODER_TEST_PRIMITIVE_DICT_NONE_JSON= primitive_dict_null.json
    FEATURE_ENCODER_TEST_SPRINKLED_EQUALS_ZERO_JSON = sprinkled_equals_zero.json

    ; collisions tests
    FEATURE_ENCODER_TEST_INTERNAL_COLLISIONS_VALID_ITEMS_NO_CONTEXT_JSON = collisions_valid_items_no_context.json
    FEATURE_ENCODER_TEST_INTERNAL_COLLISIONS_VALID_ITEMS_AND_CONTEXT_JSON = collisions_valid_items_and_context.json
    FEATURE_ENCODER_TEST_INTERNAL_COLLISIONS_NONE_ITEMS_AND_CONTEXT_JSON = collisions_none_items_valid_context.json

    ; test that float64 noise encodes properly (in contrast to the float32)
    FEATURE_ENCODER_FLOAT64_NOISE_PASSES_FLOAT32_NOISE_RAISES_JSON = float64_noise_passes_float32_noise_raises.json

    ; batch encoding tests
    BATCH_ENCODING_SEED = 0
    CHOOSERS_FEATURE_ENCODER_TEST_BATCH_ENCODING_JSONLINES = test_batch_encoding_jsonlies.json
    CHOOSERS_FEATURE_ENCODER_TEST_BATCH_FILLING_MISSING_FEATURES_01 = test_batch_filling_missing_features_01.json
    CHOOSERS_FEATURE_ENCODER_TEST_BATCH_FILLING_MISSING_FEATURES_02 = test_batch_filling_missing_features_02.json


    SDK_HOME_PATH = {toxinidir}

    PYTEST_ADDOPTS=--ignore={[tox]ignored_dir_01}

commands =
    pip3 install --upgrade pip
    pip3 install -r {toxinidir}/improveai/tests/testrequirements.txt
    {envbindir}/pytest
