[tox]
envlist = py3

[testenv:py3]

setenv =
;    MODEL_KIND = mlmodel
;    MODEL_PTH = {toxinidir}/artifacts/models/meditations.mlmodel
    MODEL_KIND = xgb_native
    MODEL_PTH = {toxinidir}/artifacts/models/12_11_2020_verses_conv.xgb
    CONTEXT_JSON_PTH = {toxinidir}/artifacts/test_artifacts/sorting_context.json
    VARIANTS_JSON_PTH = {toxinidir}/artifacts/test_artifacts/meditations.json

    MODEL_SEED_TRACKS = 9
    MODEL_SEED_NOT_TRACKS = 0
    SCORES_SEED = 1
    RANKED_SEED = 2
    BEST_SEED = 3

    SAMPLE_METHOD_CALL_SEED = 4

    VARIANTS_FOR_MODEL_SCORES_PTH = {toxinidir}/artifacts/data/test/test_variants_for_model_scores.json
    RANKED_VARIANTS_FOR_MODEL_PTH = {toxinidir}/artifacts/data/test/test_ranked_variants_for_model.json

    SCORES_FOR_MODEL_SCORES_PTH = {toxinidir}/artifacts/data/test/test_variants_scores.json
    RANKED_SCORES_FOR_MODEL_PTH = {toxinidir}/artifacts/data/test/test_variants_ranked.json

    MAX_RUNNERS_UP_TEST_VAL = 10

    DECISION_TRACKER_TESTS_MODEL_KIND = xgb_native
    DECISION_TRACKER_TESTS_VARIANTS_PTH = {toxinidir}/artifacts/data/test/test_variants_for_sample.json
    DECISION_TRACKER_TESTS_BEST_PTH = {toxinidir}/artifacts/data/test/test_sample_no_runners_up_best_variant.json
    DECISION_TRACKER_TESTS_SAMPLE_PTH = {toxinidir}/artifacts/data/test/test_sample_no_runners_up_chosen_sample.json
    DECISION_TRACKER_TESTS_SAMPLE_W_RUNNERS_UP_W_MODEL_PTH = {toxinidir}/artifacts/data/test/test_sample_w_runners_up_w_model.json
    DECISION_TRACKER_TESTS_SAMPLE_W_RUNNERS_UP_NO_MODEL_PTH = {toxinidir}/artifacts/data/test/test_sample_w_runners_up_no_model.json

    DUMMY_TEST_TRACK_URL = dummy.track.url
    DUMMY_TEST_API_KEY = dummy_key


deps = -rrequirements.txt

commands =
    {envbindir}/pytest
