<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cythonized_feature_encoding_utils.pyx module &mdash; improveai 7.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gzip_tools.py module" href="improveai.utils.gzip_tools.html" />
    <link rel="prev" title="choosers_feature_encoding_tools.py module" href="improveai.utils.choosers_feature_encoding_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> improveai
          </a>
              <div class="version">
                7.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Readme:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About Improve AI python SDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="improveai.decision_model.html">DecisionModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.decision_context.html">DecisionContext</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.decision.html">Decision</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.decision_tracker.html">DecisionTracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.feature_encoder.html">FeatureEncoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.cythonized_feature_encoding.cythonized_feature_encoder.html">CythonizedFeatureEncoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.givens_provider.html">GivensProvider</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.chooser.html">Chooser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="improveai.settings.html">SDK settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.general_purpose_tools.html">general purpose tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.choosers_feature_encoding_tools.html">feature encoding tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">cythonized feature encoding tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.gzip_tools.html">gzip tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.url_tools.html">URL tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">improveai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>cythonized_feature_encoding_utils.pyx module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils">
<span id="cythonized-feature-encoding-utils-pyx-module"></span><h1>cythonized_feature_encoding_utils.pyx module<a class="headerlink" href="#module-improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils.encode_variants_multiple_givens">
<span class="sig-name descname"><span class="pre">encode_variants_multiple_givens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils.encode_variants_multiple_givens" title="Permalink to this definition"></a></dt>
<dd><p>Encode each variant with corresponding givens</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variants</strong> (<em>list</em>) – list of variants to be encoded</p></li>
<li><p><strong>multiple_givens</strong> (<em>list</em>) – list of givens - each element corresponds to a single variant which</p></li>
<li><p><strong>multiple_extra_features</strong> (<em>list</em>) – list of extra features  - each element is a set of extra features for a single variant - givens pair</p></li>
<li><p><strong>noise</strong> (<em>float</em>) – value within 0 - 1 range which will be ‘shrunk’ and added to feature value</p></li>
<li><p><strong>variants_encoder</strong> (<em>callable</em>) – a callable to be used as a variants encoder</p></li>
<li><p><strong>givens_encoder</strong> (<em>callable</em>) – a callable to be used as a givens encoder</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2D array with encoded variants; missing values are filled with np.nan</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils.encode_variants_single_givens">
<span class="sig-name descname"><span class="pre">encode_variants_single_givens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils.encode_variants_single_givens" title="Permalink to this definition"></a></dt>
<dd><p>Encodes provided variants to a 2D array with single givens</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variants</strong> (<em>list</em>) – list of encoded variants</p></li>
<li><p><strong>givens</strong> (<em>dict</em>) – givens to be encoded with each variant</p></li>
<li><p><strong>noise</strong> (<em>float</em>) – value within 0 - 1 range which will be ‘shrunk’ and added to feature value</p></li>
<li><p><strong>variants_encoder</strong> (<em>callable</em>) – a callable to be used as a variants encoder</p></li>
<li><p><strong>givens_encoder</strong> (<em>callable</em>) – a callable to be used as a givens encoder</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2D array with encoded variants; missing values are filled with np.nan</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils.encoded_variant_into_np_row">
<span class="sig-name descname"><span class="pre">encoded_variant_into_np_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils.encoded_variant_into_np_row" title="Permalink to this definition"></a></dt>
<dd><p>Fills in <cite>into</cite> row using provided variants and <cite>feature_names</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoded_variant</strong> (<em>dict</em>) – dict containing fully encoded variant (variant + givens)</p></li>
<li><p><strong>feature_names</strong> (<em>np.ndarray</em><em> or </em><em>list</em>) – collection of desired feature names</p></li>
<li><p><strong>into</strong> (<em>np.ndarray</em>) – array to be filled with encoded</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils.encoded_variants_to_np">
<span class="sig-name descname"><span class="pre">encoded_variants_to_np</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils.encoded_variants_to_np" title="Permalink to this definition"></a></dt>
<dd><p>For each of <cite>encoded_variants</cite> selects features overlapping with <cite>feature_names</cite>,
fill missing features with np.nan and returns 2D array with all variants</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoded_variants</strong> (<em>np.ndarray</em>) – as array with all variants to be encoded</p></li>
<li><p><strong>feature_names</strong> (<em>list</em>) – list of desires feature names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a 2D array with all encoded variants</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="improveai.utils.choosers_feature_encoding_tools.html" class="btn btn-neutral float-left" title="choosers_feature_encoding_tools.py module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="improveai.utils.gzip_tools.html" class="btn btn-neutral float-right" title="gzip_tools.py module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Improve AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>