<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>decision_context.py module &mdash; improveai 7.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="decision.py module" href="improveai.decision.html" />
    <link rel="prev" title="decision_model.py module" href="improveai.decision_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> improveai
          </a>
              <div class="version">
                7.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Readme:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About Improve AI python SDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="improveai.decision_model.html">DecisionModel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DecisionContext</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.decision.html">Decision</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.decision_tracker.html">DecisionTracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.feature_encoder.html">FeatureEncoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.cythonized_feature_encoding.cythonized_feature_encoder.html">CythonizedFeatureEncoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.givens_provider.html">GivensProvider</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.chooser.html">Chooser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="improveai.settings.html">SDK settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.general_purpose_tools.html">general purpose tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.choosers_feature_encoding_tools.html">feature encoding tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils.html">cythonized feature encoding tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.gzip_tools.html">gzip tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.url_tools.html">URL tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">improveai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>decision_context.py module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/improveai.decision_context.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-improveai.decision_context">
<span id="decision-context-py-module"></span><h1>decision_context.py module<a class="headerlink" href="#module-improveai.decision_context" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="improveai.decision_context.DecisionContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DecisionContext</span></span><a class="headerlink" href="#improveai.decision_context.DecisionContext" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_context.DecisionContext.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decision_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">givens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_context.DecisionContext.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Init with params</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>decision_model</strong> (<a class="reference internal" href="improveai.decision_model.html#improveai.decision_model.DecisionModel" title="improveai.decision_model.DecisionModel"><em>DecisionModel</em></a>) – decision model for this DecisionContext</p></li>
<li><p><strong>givens</strong> (<em>dict</em>) – givens for this DecisionContext</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_context.DecisionContext.choose_first">
<span class="sig-name descname"><span class="pre">choose_first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_context.DecisionContext.choose_first" title="Permalink to this definition"></a></dt>
<dd><p>Chooses first from provided variants using gaussian scores (_generate_descending_gaussians())</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variants</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – collection of variants passed as positional parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A decision with first variants as the best one and gaussian scores</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="improveai.decision.html#improveai.decision.Decision" title="improveai.decision.Decision">Decision</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_context.DecisionContext.choose_from">
<span class="sig-name descname"><span class="pre">choose_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_context.DecisionContext.choose_from" title="Permalink to this definition"></a></dt>
<dd><p>Makes a Decision without tracking it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variants</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – array of variants to choose from</p></li>
<li><p><strong>scores</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em> or </em><em>None</em>) – list of scores for variants</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>snapshot of the Decision made with provided variants and available givens</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="improveai.decision.html#improveai.decision.Decision" title="improveai.decision.Decision">Decision</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_context.DecisionContext.choose_random">
<span class="sig-name descname"><span class="pre">choose_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_context.DecisionContext.choose_random" title="Permalink to this definition"></a></dt>
<dd><p>Shuffles variants to return Decision with gaussian scores and random best variant</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variants</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – collection of variants of which random will be chosen</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Decision with randomly chosen best variant</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="improveai.decision.html#improveai.decision.Decision" title="improveai.decision.Decision">Decision</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="improveai.decision_context.DecisionContext.decision_model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decision_model</span></span><a class="headerlink" href="#improveai.decision_context.DecisionContext.decision_model" title="Permalink to this definition"></a></dt>
<dd><p>DecisionModel of this DecisionContext</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DecisionModel of this DecisionContext</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="improveai.decision_model.html#improveai.decision_model.DecisionModel" title="improveai.decision_model.DecisionModel">DecisionModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_context.DecisionContext.first">
<span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_context.DecisionContext.first" title="Permalink to this definition"></a></dt>
<dd><p>Makes decision using first variant as best and tracks it.
Accepts variants as pythonic <a href="#id1"><span class="problematic" id="id2">*</span></a>args</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variants</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – collection of variants of which first will be chosen</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple of (&lt;first variant&gt;, &lt;decision id&gt;)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="improveai.decision_context.DecisionContext.givens">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">givens</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#improveai.decision_context.DecisionContext.givens" title="Permalink to this definition"></a></dt>
<dd><p>Givens for this DecisionContext</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Givens for this DecisionContext</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_context.DecisionContext.random">
<span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_context.DecisionContext.random" title="Permalink to this definition"></a></dt>
<dd><p>Makes decision using randomly selected variant as best and tracks it.
Accepts variants as pythonic <a href="#id3"><span class="problematic" id="id4">*</span></a>args</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variants</strong> (<em>list</em><em> or </em><em>np.ndarray</em>) – collection of variants of which first will be chosen</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple of (&lt;random variant&gt;, &lt;decision id&gt;)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_context.DecisionContext.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_context.DecisionContext.score" title="Permalink to this definition"></a></dt>
<dd><p>Scores provided variants with available givens</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variants</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – array of variants to choose from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of float64 scores</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_context.DecisionContext.which">
<span class="sig-name descname"><span class="pre">which</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_context.DecisionContext.which" title="Permalink to this definition"></a></dt>
<dd><p>A short hand version of chooseFrom that returns the chosen result directly,
automatically tracking the decision in the process. This would be a varargs
version of chooseFrom that would also take an array as the only argument.
If the only argument was not an array it would throw an exception.
Since the Decision object is not returned, rewards would only be tracked
through DecisionModel.addReward</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*variants</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – array of variants passed as positional parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple of (&lt;best variant&gt;, &lt;decision id&gt;)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object, str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="improveai.decision_model.html" class="btn btn-neutral float-left" title="decision_model.py module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="improveai.decision.html" class="btn btn-neutral float-right" title="decision.py module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Improve AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>