<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>decision_model.py module &mdash; improveai 7.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="decision_context.py module" href="improveai.decision_context.html" />
    <link rel="prev" title="Readme" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> improveai
          </a>
              <div class="version">
                7.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Readme:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About Improve AI python SDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DecisionModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.decision_context.html">DecisionContext</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.decision.html">Decision</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.decision_tracker.html">DecisionTracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.feature_encoder.html">FeatureEncoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.cythonized_feature_encoding.cythonized_feature_encoder.html">CythonizedFeatureEncoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.givens_provider.html">GivensProvider</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.chooser.html">Chooser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="improveai.settings.html">SDK settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.general_purpose_tools.html">general purpose tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.choosers_feature_encoding_tools.html">feature encoding tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.cythonized_feature_encoding.cythonized_feature_encoding_utils.html">cythonized feature encoding tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.gzip_tools.html">gzip tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.url_tools.html">URL tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">improveai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>decision_model.py module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/improveai.decision_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-improveai.decision_model">
<span id="decision-model-py-module"></span><h1>decision_model.py module<a class="headerlink" href="#module-improveai.decision_model" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DecisionModel</span></span><a class="headerlink" href="#improveai.decision_model.DecisionModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.MODEL_NAME_REGEXP">
<span class="sig-name descname"><span class="pre">MODEL_NAME_REGEXP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'^[a-zA-Z0-9][\\w\\-.]{0,63}$'</span></em><a class="headerlink" href="#improveai.decision_model.DecisionModel.MODEL_NAME_REGEXP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.SUPPORTED_CALLS">
<span class="sig-name descname"><span class="pre">SUPPORTED_CALLS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['score',</span> <span class="pre">'top_scoring_variant',</span> <span class="pre">'rank',</span> <span class="pre">'get']</span></em><a class="headerlink" href="#improveai.decision_model.DecisionModel.SUPPORTED_CALLS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.TIEBREAKER_MULTIPLIER">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TIEBREAKER_MULTIPLIER</span></span><a class="headerlink" href="#improveai.decision_model.DecisionModel.TIEBREAKER_MULTIPLIER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Init with params</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – model name for this DecisionModel; can be None</p></li>
<li><p><strong>track_url</strong> (<em>str</em>) – a valid URL leading to improve gym track endpoint</p></li>
<li><p><strong>track_api_key</strong> (<em>str</em>) – track endpoint API key (if available); can be None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.add_reward">
<span class="sig-name descname"><span class="pre">add_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decision_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.add_reward" title="Permalink to this definition"></a></dt>
<dd><p>Adds provided reward for a  given decision id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reward</strong> (<em>float</em><em> or </em><em>int</em>) – reward to be assigned to a given decision</p></li>
<li><p><strong>decision_id</strong> (<em>str</em>) – ksuid of rewarded decision</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.choose_first">
<span class="sig-name descname"><span class="pre">choose_first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.choose_first" title="Permalink to this definition"></a></dt>
<dd><p>Chooses first from provided variants using gaussian scores (_generate_descending_gaussians())</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variants</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – collection of variants passed as positional parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A decision with first variants as the best one and gaussian scores</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="improveai.decision.html#improveai.decision.Decision" title="improveai.decision.Decision">Decision</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.choose_from">
<span class="sig-name descname"><span class="pre">choose_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.choose_from" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper for chaining</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variants</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em> or </em><em>tuple</em>) – variants to be set</p></li>
<li><p><strong>scores</strong> (<em>list</em><em> or </em><em>np.ndarray</em>) – list of already calculated scores</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decision object with provided with already scored variants and best selected</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="improveai.decision.html#improveai.decision.Decision" title="improveai.decision.Decision">Decision</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.choose_random">
<span class="sig-name descname"><span class="pre">choose_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.choose_random" title="Permalink to this definition"></a></dt>
<dd><p>Shuffles variants to return Decision with gaussian scores and random best variant</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*variants</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – collection of variants of which random will be chosen</p></li>
<li><p><strong>variants</strong> (<em>list</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Decision with randomly chosen best variant</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="improveai.decision.html#improveai.decision.Decision" title="improveai.decision.Decision">Decision</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.chooser">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chooser</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="improveai.chooser.html#improveai.chooser.XGBChooser" title="improveai.chooser.XGBChooser"><span class="pre">improveai.chooser.XGBChooser</span></a></em><a class="headerlink" href="#improveai.decision_model.DecisionModel.chooser" title="Permalink to this definition"></a></dt>
<dd><p>Chooser used by current DecisionModel. Currently only XGBChooser is supported.
If not set will return None</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DecisionModel’s chooser</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="improveai.chooser.html#improveai.chooser.XGBChooser" title="improveai.chooser.XGBChooser">XGBChooser</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.first">
<span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.first" title="Permalink to this definition"></a></dt>
<dd><p>Makes decision using first variant as best and tracks it.
Accepts variants as pythonic args</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*variants</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – collection of variants of which first will be chosen</p></li>
<li><p><strong>variants</strong> (<em>list</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple with (&lt;first variant&gt;, &lt;decision id&gt;)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.generate_descending_gaussians">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_descending_gaussians</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.generate_descending_gaussians" title="Permalink to this definition"></a></dt>
<dd><p>Generates random floats and sorts in a descending fashion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – number of floats to generate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of sorted floats</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.given">
<span class="sig-name descname"><span class="pre">given</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">givens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.given" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper for chaining.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>givens</strong> (<em>dict</em>) – givens to be set</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decision context for a given model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="improveai.decision_context.html#improveai.decision_context.DecisionContext" title="improveai.decision_context.DecisionContext">DecisionContext</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.givens_provider">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">givens_provider</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="improveai.givens_provider.html#improveai.givens_provider.GivensProvider" title="improveai.givens_provider.GivensProvider"><span class="pre">improveai.givens_provider.GivensProvider</span></a></em><a class="headerlink" href="#improveai.decision_model.DecisionModel.givens_provider" title="Permalink to this definition"></a></dt>
<dd><p>GivensProvider used by this DecisionModel</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>GivensProvider used by this DecisionModel</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="improveai.givens_provider.html#improveai.givens_provider.GivensProvider" title="improveai.givens_provider.GivensProvider">GivensProvider</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.load" title="Permalink to this definition"></a></dt>
<dd><p>Synchronously loads XGBoost model from provided path, creates instance
of DecisionModel and returns it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_url</strong> (<em>str</em>) – path to desired model (FS path or url)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new instance of decision model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#improveai.decision_model.DecisionModel" title="improveai.decision_model.DecisionModel">DecisionModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.model_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#improveai.decision_model.DecisionModel.model_name" title="Permalink to this definition"></a></dt>
<dd><p>Name of DecisionModel. None value is allowed but otherwise value must be a string and pass <cite>MODEL_NAME_REGEXP</cite> check</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>model_name</cite> of this DecisionModel</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str of None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.random">
<span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.random" title="Permalink to this definition"></a></dt>
<dd><p>Makes decision using randomly selected variant as best and tracks it.
Accepts variants as pythonic args</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variants</strong> (<em>list</em><em> or </em><em>np.ndarray</em>) – collection of variants of which first will be chosen</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple with (&lt;random variant&gt;, &lt;decision id&gt;)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.rank">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.rank" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of the variants ranked from best to worst.
DO NOT USE THIS METHOD - WILL LIKELY CHANGE SOON</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variants</strong> (<em>np.ndarray</em>) – collection of variants to be ranked</p></li>
<li><p><strong>scores</strong> (<em>np.ndarray</em>) – collection of scores used for ranking</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sorted variants</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.score" title="Permalink to this definition"></a></dt>
<dd><p>Scores provided variants with available givens</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variants</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – array of variants to choose from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of float64 scores</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.top_scoring_variant">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top_scoring_variant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.top_scoring_variant" title="Permalink to this definition"></a></dt>
<dd><p>Gets best variant considering provided scores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variants</strong> (<em>np.ndarray</em>) – collection of variants to be ranked</p></li>
<li><p><strong>scores</strong> (<em>np.ndarray</em>) – collection of scores used for ranking</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>best variant</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.track_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">track_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#improveai.decision_model.DecisionModel.track_url" title="Permalink to this definition"></a></dt>
<dd><p>Track endpoint URL used by this model. Also updates <cite>track_url</cite> of a DecisionTracker</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>track endpoint URL string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.tracker">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tracker</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="improveai.decision_tracker.html#improveai.decision_tracker.DecisionTracker" title="improveai.decision_tracker.DecisionTracker"><span class="pre">improveai.decision_tracker.DecisionTracker</span></a></em><a class="headerlink" href="#improveai.decision_model.DecisionModel.tracker" title="Permalink to this definition"></a></dt>
<dd><p>DecisionTracker of this DecisionModel</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>tracker</cite> of current DecisionModel or None if <cite>tracker</cite> was not set</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="improveai.decision_tracker.html#improveai.decision_tracker.DecisionTracker" title="improveai.decision_tracker.DecisionTracker">DecisionTracker</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.decision_model.DecisionModel.which">
<span class="sig-name descname"><span class="pre">which</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">variants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.decision_model.DecisionModel.which" title="Permalink to this definition"></a></dt>
<dd><p>A short hand version of chooseFrom that returns the chosen result directly,
automatically tracking the decision in the process. This would be a varargs
version of chooseFrom that would also take an array as the only argument.
If the only argument was not an array it would throw an exception.
Since the Decision object is not returned, rewards would only be tracked
through DecisionModel.addReward</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variants</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – array of variants passed as positional parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple with (&lt;best variant&gt;, &lt;decision id&gt;)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object, str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="Readme" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="improveai.decision_context.html" class="btn btn-neutral float-right" title="decision_context.py module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Improve AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>