<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ranker.py module &mdash; improveai 8.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="reward_tracker.py module" href="improveai.reward_tracker.html" />
    <link rel="prev" title="scorer.py module" href="improveai.scorer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            improveai
          </a>
              <div class="version">
                8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Readme:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About Improve AI python ranker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="improveai.scorer.html">Scorer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ranker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#improveai.ranker.Ranker"><code class="docutils literal notranslate"><span class="pre">Ranker</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#improveai.ranker.Ranker.scorer"><code class="docutils literal notranslate"><span class="pre">Ranker.scorer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#improveai.ranker.Ranker.model_url"><code class="docutils literal notranslate"><span class="pre">Ranker.model_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#improveai.ranker.Ranker.__init__"><code class="docutils literal notranslate"><span class="pre">Ranker.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#improveai.ranker.Ranker.rank"><code class="docutils literal notranslate"><span class="pre">Ranker.rank()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="improveai.reward_tracker.html">RewardTracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.feature_encoder.html">FeatureEncoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.cythonized_feature_encoding.cythonized_feature_encoder.html">CythonizedFeatureEncoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.chooser.html">Chooser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="improveai.settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.general_purpose_tools.html">general purpose tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.gzip_tools.html">gzip tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="improveai.utils.url_tools.html">URL tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">improveai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ranker.py module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/improveai.ranker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-improveai.ranker">
<span id="ranker-py-module"></span><h1>ranker.py module<a class="headerlink" href="#module-improveai.ranker" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="improveai.ranker.Ranker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Ranker</span></span><a class="headerlink" href="#improveai.ranker.Ranker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility for ranking items based on their scores. The Ranker struct takes
a ImproveAI model to evaluate and rank the given items.</p>
<dl class="py property">
<dt class="sig sig-object py" id="improveai.ranker.Ranker.scorer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scorer</span></span><a class="headerlink" href="#improveai.ranker.Ranker.scorer" title="Permalink to this definition"></a></dt>
<dd><p>A Scorer is used to calculate scores for items.
Items must be JSON encodable. If both <cite>scorer</cite> and <cite>model_url</cite> are provided
<cite>scorer</cite> is preferred.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a Scorer object for this Ranker</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="improveai.scorer.html#improveai.scorer.Scorer" title="improveai.scorer.Scorer">Scorer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="improveai.ranker.Ranker.model_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_url</span></span><a class="headerlink" href="#improveai.ranker.Ranker.model_url" title="Permalink to this definition"></a></dt>
<dd><p>URL or local FS path leading to Improve AI booster to be used with this
scorer. Allows both raw xgboost files (most commonly having *.xgb extension)
as well as gzipped boosters (*.xgb.gz). If both <cite>scorer</cite> and <cite>model_url</cite>
are provided to Ranker’s constructor <cite>scorer</cite> is preferred.
Can only be set during object initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>model URL for this Ranker</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.ranker.Ranker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scorer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.ranker.Ranker.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Init Ranker with params. Either <cite>scorer</cite> or <cite>model_url</cite> must be provided.
If both are provided Scorer is preferred.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scorer</strong> (<a class="reference internal" href="improveai.scorer.html#improveai.scorer.Scorer" title="improveai.scorer.Scorer"><em>Scorer</em></a>) – a Scorer object to be used with this Ranker</p></li>
<li><p><strong>model_url</strong> (<em>str</em>) – URL or local FS of a plain or gzip compressed Improve AI model resource</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="improveai.ranker.Ranker.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#improveai.ranker.Ranker.rank" title="Permalink to this definition"></a></dt>
<dd><p>Ranks items and returns them ordered best to worst</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>np.ndarray</em>) – list of items to be ranked</p></li>
<li><p><strong>context</strong> (<em>object</em>) – any JSON encodable extra context info that will be used with each of
the item to get its score</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a collection of ranked items, sorted by their scores in descending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list or tuple or np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="improveai.scorer.html" class="btn btn-neutral float-left" title="scorer.py module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="improveai.reward_tracker.html" class="btn btn-neutral float-right" title="reward_tracker.py module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Improve AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>